#
# weechat -- irc.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

config_version = 5

[look]
buffer_open_before_autojoin = on
buffer_open_before_join = off
buffer_switch_autojoin = on
buffer_switch_join = on
color_nicks_in_names = off
color_nicks_in_nicklist = on
color_nicks_in_server_messages = on
color_pv_nick_like_channel = on
ctcp_time_format = "%a, %d %b %Y %T %z"
display_account_message = on
display_away = local
display_ctcp_blocked = on
display_ctcp_reply = on
display_ctcp_unknown = on
display_extended_join = on
display_host_join = on
display_host_join_local = on
display_host_notice = on
display_host_quit = on
display_host_wallops = on
display_join_message = "332"
display_old_topic = on
display_pv_away_once = on
display_pv_back = on
display_pv_nick_change = on
display_pv_warning_address = off
highlight_channel = "$nick"
highlight_pv = "$nick"
highlight_server = "$nick"
highlight_tags_restrict = "irc_privmsg,irc_notice"
ignore_tag_messages = off
item_channel_modes_hide_args = "k"
item_display_server = buffer_plugin
item_nick_modes = on
item_nick_prefix = on
join_auto_add_chantype = off
list_buffer = on
list_buffer_format_export = "${name} (${users}): "${topic}""
list_buffer_scroll_horizontal = 10
list_buffer_sort = "~name2"
list_buffer_topic_strip_colors = on
msgbuffer_fallback = current
new_channel_position = none
new_list_position = none
new_pv_position = none
nick_completion_smart = speakers
nick_mode = prefix
nick_mode_empty = off
nicks_hide_password = "nickserv"
notice_as_pv = auto
notice_nicks_disable_notify = "chanserv,nickserv"
notice_welcome_redirect = on
notice_welcome_tags = ""
notify_tags_ison = "notify_message"
notify_tags_whois = "notify_message"
open_pv_buffer_echo_msg = on
part_closes_buffer = off
pv_buffer = independent
pv_tags = "notify_private"
raw_messages = 256
server_buffer = merge_with_core
smart_filter = on
smart_filter_account = on
smart_filter_chghost = on
smart_filter_delay = 5
smart_filter_join = on
smart_filter_join_unmask = 30
smart_filter_mode = "+"
smart_filter_nick = on
smart_filter_quit = on
smart_filter_setname = on
temporary_servers = off
topic_strip_colors = off
typing_status_nicks = off
typing_status_self = off

[color]
input_nick = lightcyan
item_lag_counting = default
item_lag_finished = yellow
item_nick_modes = default
item_tls_version_deprecated = yellow
item_tls_version_insecure = red
item_tls_version_ok = green
list_buffer_line_selected = white
list_buffer_line_selected_bg = 24
message_account = cyan
message_chghost = brown
message_join = green
message_kick = red
message_quit = red
message_setname = brown
mirc_remap = "1,-1:darkgray"
nick_prefixes = "y:lightred;q:lightred;a:lightcyan;o:lightgreen;h:lightmagenta;v:yellow;*:lightblue"
notice = green
reason_kick = default
reason_quit = default
term_remap = "0,-1:darkgray"
topic_current = default
topic_new = white
topic_old = default

[network]
autoreconnect_delay_growing = 2
autoreconnect_delay_max = 600
ban_mask_default = "*!$ident@$host"
colors_receive = on
colors_send = on
lag_check = 60
lag_max = 1800
lag_min_show = 500
lag_reconnect = 300
lag_refresh_interval = 1
notify_check_ison = 1
notify_check_whois = 5
sasl_fail_unavailable = on
send_unknown_commands = on
whois_double_nick = on

[msgbuffer]

[ctcp]

[ignore]

[server_default]
addresses = ""
anti_flood = 2000
autoconnect = off
autojoin = ""
autojoin_delay = 0
autojoin_dynamic = off
autoreconnect = on
autoreconnect_delay = 5
autorejoin = off
autorejoin_delay = 30
away_check = 15
away_check_max_nicks = 25
capabilities = ""
charset_message = message
command = ""
command_delay = 0
connection_timeout = 60
default_chantypes = "#&"
ipv6 = auto
local_hostname = ""
msg_kick = ""
msg_part = ""
msg_quit = ""
nicks = "bruno,bruno1,bruno2,bruno3,bruno4"
nicks_alternate = on
notify = ""
password = ""
proxy = ""
realname = "Bruno Santos"
registered_mode = "r"
sasl_fail = continue
sasl_key = ""
sasl_mechanism = plain
sasl_password = ""
sasl_timeout = 15
sasl_username = ""
split_msg_max_length = 512
tls = off
tls_cert = ""
tls_dhkey_size = 2048
tls_fingerprint = ""
tls_password = ""
tls_priorities = "NORMAL:-VERS-SSL3.0"
tls_verify = on
usermode = ""
username = "bruno"

[server]
liberachat.addresses = "brunosantos.ddns.net/5555"
liberachat.proxy
liberachat.ipv6
liberachat.tls = on
liberachat.tls_cert
liberachat.tls_password
liberachat.tls_priorities
liberachat.tls_dhkey_size
liberachat.tls_fingerprint
liberachat.tls_verify
liberachat.password = "${sec.data.znc_password}"
liberachat.capabilities = "account-notify,away-notify,cap-notify,multi-prefix,server-time,znc.in/server-time-iso,znc.in/self-message"
liberachat.sasl_mechanism
liberachat.sasl_username
liberachat.sasl_password
liberachat.sasl_key
liberachat.sasl_timeout
liberachat.sasl_fail
liberachat.autoconnect = on
liberachat.autoreconnect
liberachat.autoreconnect_delay
liberachat.nicks = "${sec.data.znc_username}"
liberachat.nicks_alternate
liberachat.username = "${sec.data.znc_username}@${sec.data.znc_client}/libera-chat"
liberachat.realname
liberachat.local_hostname
liberachat.usermode
liberachat.command_delay
liberachat.command
liberachat.autojoin_delay
liberachat.autojoin
liberachat.autojoin_dynamic
liberachat.autorejoin
liberachat.autorejoin_delay
liberachat.connection_timeout
liberachat.anti_flood
liberachat.away_check
liberachat.away_check_max_nicks
liberachat.msg_kick
liberachat.msg_part
liberachat.msg_quit
liberachat.notify
liberachat.split_msg_max_length
liberachat.charset_message
liberachat.default_chantypes
liberachat.registered_mode
oftc.addresses = "brunosantos.ddns.net/5555"
oftc.proxy
oftc.ipv6
oftc.tls = on
oftc.tls_cert
oftc.tls_password
oftc.tls_priorities
oftc.tls_dhkey_size
oftc.tls_fingerprint
oftc.tls_verify
oftc.password = "${sec.data.znc_password}"
oftc.capabilities = "account-notify,away-notify,cap-notify,multi-prefix,server-time,znc.in/server-time-iso,znc.in/self-message"
oftc.sasl_mechanism
oftc.sasl_username
oftc.sasl_password
oftc.sasl_key
oftc.sasl_timeout
oftc.sasl_fail
oftc.autoconnect = on
oftc.autoreconnect
oftc.autoreconnect_delay
oftc.nicks = "${sec.data.znc_username}"
oftc.nicks_alternate
oftc.username = "${sec.data.znc_username}@${sec.data.znc_client}/oftc"
oftc.realname
oftc.local_hostname
oftc.usermode
oftc.command_delay
oftc.command
oftc.autojoin_delay
oftc.autojoin
oftc.autojoin_dynamic
oftc.autorejoin
oftc.autorejoin_delay
oftc.connection_timeout
oftc.anti_flood
oftc.away_check
oftc.away_check_max_nicks
oftc.msg_kick
oftc.msg_part
oftc.msg_quit
oftc.notify
oftc.split_msg_max_length
oftc.charset_message
oftc.default_chantypes
oftc.registered_mode
